<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      h1 {
        color: red;
        text-align: center;
        background-color: #aeb8fe;
      }

      * {
        text-align: left;
      }
      input[type="text"] {
        background-color: rgb(244, 244, 248);

        width: 100%;
        height: 50px;
      }
      input[type="email"] {
        background-color: beige;
        width: 100%;
        height: 20px;
      }
      input[type="number"] {
        background-color: aliceblue;

        width: 100%;
        height: 20px;
      }
      input[type="password"] {
        background-color: aliceblue;
        width: 100%;
        height: 20px;
      }
      .submit {
        background-color: green;
      }
      .reset {
        background-color: red;
      }
      input[type="date"] {
        background-color: aliceblue;
      }

      * {
        background-color: #bde0fe;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="container">
        <div class="box">
          <h1>Student Registration Form</h1>
        </div>

        Name :
        <input type="text" placeholder="Name" />
        Father name :<br />
        <p1> <input type="text" placeholder="Father name" /></p1><br />
        Mother name :<br />
        <input type="text" placeholder="Mother name" /><br />

        date of birth:<br />
        <input type="date" placeholder="DOB" /><br />
        Gender :<br />
        <label for="id 1">
          <input type="radio" value="male" name="gender" />Male<br />
        </label>
        <label for="id 2">
          <input type="radio" value="female" name="gender" />Female<br />
        </label>
        <label for="id 3">
          <input type="radio" value="other" name="gender" />other<br />
        </label>
        Mobile number:<br />
        <input type="number" placeholder="MOBILE NUMBER " /><br />
        Email Id:<br />
        <input type="email" placeholder="*******@gmail.com" /><br />
        Password:<br />
        <input type="password" placeholder="password" /><br />
        Education :<br />
        <label for="id 1">
          <input type="checkbox" value="class X" name="class" />Class X<br />
        </label>
        <label for="id 2">
          <input type="checkbox" value="class XII" name="class" />Class XII<br />
        </label>
        Subject :<br />
        <label for="id 1">
          <input type="checkbox" value="math" name="subject" />Math<br />
        </label>
        <label for="id 2">
          <input type="checkbox" value="physics" name="subject" />Physics<br />
        </label>
        <label for="id 3">
          <input
            type="checkbox"
            value="chemistry"
            name="subject" />Chemistry<br />
        </label>
        <label for="id 4">
          <input type="checkbox" value=" english" name="subject" />English<br />
        </label>
        <label for="id 5">
          <input
            type="checkbox"
            value="computer "
            name="subject" />Computer<br />
        </label>
        <label for="id 6">
          <input type="checkbox" value="hindi" name="subject" />Hindi<br />
        </label>
        Select city :<br />
        <select name="city" id="city">
          <option value="Delhi">Delhi</option>
          <option value="mau">Mau</option>
          <option value="mumbai">Mumbai</option>
          <option value="varansi">Varansi</option></select
        ><br />
        Feedback :<br />
        <textarea
          style="width: 100%"
          name="feedback"
          placeholder="please give feedback">
            please give feedback
        </textarea
        ><br />
        Address :<br />
        <input type="text" placeholder="address" /><br /><br />
        <button class="reset">reset</button>
        <button class="submit">submit</button>
      </div>
    </form>
  </body>
</html>
